--------------------------------------------------
to_visit = [0]
counter = 0

pos=(5, 0), S=0, N=0, neighbours=[5, 77]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['c', 'd', '-']
[0, 0, 0, 0, 0, 0] | ['e', 'a', 'f']
[0, 0, 0, 0, 0, 0] | ['-', 'b', '-']
[0, 0, 0, 0, 0, 0] |
[0, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5]
counter = 1

pos=(4, 0), S=5, N=1, neighbours=[-7, 0, 23]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['d', 'a', '-']
[0, 0, 0, 0, 0, 0] | ['e', '5', 'f']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[0, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -7]
counter = 2

pos=(3, 0), S=-7, N=2, neighbours=[186, 5, 2]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['a', '5', '-']
[0, 0, 0, 0, 0, 0] | ['e', '-6', 'f']
[0, 0, 0, 0, 0, 0] | ['-', 'd', '-']
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 186
                    (186 - -7) / 3 = 64.33333333333333
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -7, 2]
counter = 3

pos=(3, 1), S=2, N=3, neighbours=[42, 23, -7, 357]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['f', '5', '-']
[0, 0, 0, 0, 0, 0] | ['a', '3', '-6']
[0, 0, 0, 0, 0, 0] | ['-', 'd', '-']
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 357
                    (357 - 2) / 4 = 88.75
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 23
                    (23 - 2) / 4 = 5.25
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -7, 2, 42]
counter = 4

pos=(2, 1), S=42, N=4, neighbours=[123, 2, 186, 195]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['5', '3', '-']
[0, 0, 0, 0, 0, 0] | ['a', '10', '-6']
[0, 1, 0, 0, 0, 0] | ['-', 'f', '-']
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 195
                    (195 - 42) / 5 = 30.6
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 186
                    (186 - 42) / 5 = 28.8
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 123
                    (123 - 42) / 5 = 16.2
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -7, 2, 42]
counter = 5

pos=(2, 1), S=42, N=4, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['5', '3', '-']
[0, 0, 0, 0, 0, 0] | ['a', '10', '-6']
[0, 1, 0, 0, 0, 0] | ['-', 'f', '-']
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -7, 2]
counter = 6

pos=(3, 1), S=2, N=3, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['f', '5', '-']
[0, 0, 0, 0, 0, 0] | ['a', '3', '-6']
[0, 0, 0, 0, 0, 0] | ['-', 'd', '-']
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -7]
counter = 7

pos=(3, 0), S=-7, N=2, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['a', '5', '-']
[0, 0, 0, 0, 0, 0] | ['e', '-6', 'f']
[0, 0, 0, 0, 0, 0] | ['-', 'd', '-']
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23]
counter = 8

pos=(4, 1), S=23, N=2, neighbours=[2, 77, 5, -4]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['f', 'a', '-']
[0, 0, 0, 0, 0, 0] | ['d', '9', '5']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 77, 2]
counter = 9

pos=(3, 1), S=2, N=3, neighbours=[42, 23, -7, 357]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['a', '9', '-']
[0, 0, 0, 0, 0, 0] | ['d', '-7', '5']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 357
                    (357 - 2) / 4 = 88.75
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding -7
                    (-7 - 2) / 4 = -2.25
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 77, 2, 42]
counter = 10

pos=(2, 1), S=42, N=4, neighbours=[123, 2, 186, 195]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['9', '-7', '-']
[0, 0, 0, 0, 0, 0] | ['d', '10', '5']
[0, 1, 0, 0, 0, 0] | ['-', 'a', '-']
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 195
                    (195 - 42) / 5 = 30.6
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 186
                    (186 - 42) / 5 = 28.8
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 123
                    (123 - 42) / 5 = 16.2
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 77, 2, 42]
counter = 11

pos=(2, 1), S=42, N=4, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['9', '-7', '-']
[0, 0, 0, 0, 0, 0] | ['d', '10', '5']
[0, 1, 0, 0, 0, 0] | ['-', 'a', '-']
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 77, 2]
counter = 12

pos=(3, 1), S=2, N=3, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['a', '9', '-']
[0, 0, 0, 0, 0, 0] | ['d', '-7', '5']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 77]
counter = 13

pos=(5, 1), S=77, N=3, neighbours=[23, 0, 32]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['c', 'f', '-']
[0, 0, 0, 0, 0, 0] | ['d', '18', '5']
[0, 0, 0, 0, 0, 0] | ['-', '9', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 32
                    (32 - 77) / 4 = -11.25
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 77]
counter = 14

pos=(5, 1), S=77, N=3, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['c', 'f', '-']
[0, 0, 0, 0, 0, 0] | ['d', '18', '5']
[0, 0, 0, 0, 0, 0] | ['-', '9', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4]
counter = 15

pos=(4, 2), S=-4, N=3, neighbours=[357, 32, 23, 592]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['5', 'a', '-']
[0, 0, 0, 0, 0, 0] | ['f', '-9', '9']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 1, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 357
                    (357 - -4) / 4 = 90.25
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 592, 32]
counter = 16

pos=(5, 2), S=32, N=4, neighbours=[-4, 77, 403]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['c', '5', '-']
[0, 0, 0, 0, 0, 0] | ['f', '9', '9']
[0, 0, 0, 0, 0, 0] | ['-', '-9', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 1, 0, 0, 0] |
[1, 0, 1, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 403
                    (403 - 32) / 5 = 74.2
                    
IMPORTANT! DIE MISMATCH, skip adding 77
                    (77 - 32) / 5 = 9 (should be 9)
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 592, 32, 77]
counter = 17

pos=(5, 1), S=77, N=5, neighbours=[23, 0, 32]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['f', '5', '-']
[0, 0, 0, 0, 0, 0] | ['9', '9', 'c']
[0, 0, 0, 0, 0, 0] | ['-', '-9', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 1, 0, 0, 0] |
[1, 1, 1, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 592, 32, 77]
counter = 18

pos=(5, 1), S=77, N=5, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['f', '5', '-']
[0, 0, 0, 0, 0, 0] | ['9', '9', 'c']
[0, 0, 0, 0, 0, 0] | ['-', '-9', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 1, 0, 0, 0] |
[1, 1, 1, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 592, 32]
counter = 19

pos=(5, 2), S=32, N=4, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['c', '5', '-']
[0, 0, 0, 0, 0, 0] | ['f', '9', '9']
[0, 0, 0, 0, 0, 0] | ['-', '-9', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 1, 0, 0, 0] |
[1, 0, 1, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 592]
counter = 20

pos=(4, 3), S=592, N=4, neighbours=[452, 403, -4, 445]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['9', 'a', '-']
[0, 0, 0, 0, 0, 0] | ['5', '149', '-9']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 1, 1, 0, 0] |
[1, 0, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 445
                    (445 - 592) / 5 = -29.4
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 403
                    (403 - 592) / 5 = -37.8
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 592, 452]
counter = 21

pos=(3, 3), S=452, N=5, neighbours=[704, 592, 357, 317]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['a', '149', '-']
[0, 0, 0, 0, 0, 0] | ['5', '-28', '-9']
[0, 0, 0, 0, 0, 0] | ['-', '9', '-']
[0, 0, 0, 1, 0, 0] |
[1, 1, 1, 1, 0, 0] |
[1, 0, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 317
                    (317 - 452) / 6 = -22.5
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 357
                    (357 - 452) / 6 = -15.833333333333334
                    
--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 592, 452]
counter = 22

pos=(3, 3), S=452, N=5, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['a', '149', '-']
[0, 0, 0, 0, 0, 0] | ['5', '-28', '-9']
[0, 0, 0, 0, 0, 0] | ['-', '9', '-']
[0, 0, 0, 1, 0, 0] |
[1, 1, 1, 1, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4, 592]
counter = 23

pos=(4, 3), S=592, N=4, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['9', 'a', '-']
[0, 0, 0, 0, 0, 0] | ['5', '149', '-9']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 1, 1, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23, -4]
counter = 24

pos=(4, 2), S=-4, N=3, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['5', 'a', '-']
[0, 0, 0, 0, 0, 0] | ['f', '-9', '9']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 1, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5, 23]
counter = 25

pos=(4, 1), S=23, N=2, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['f', 'a', '-']
[0, 0, 0, 0, 0, 0] | ['d', '9', '5']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 5]
counter = 26

pos=(4, 0), S=5, N=1, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['d', 'a', '-']
[0, 0, 0, 0, 0, 0] | ['e', '5', 'f']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[0, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77]
counter = 27

pos=(5, 1), S=77, N=1, neighbours=[23, 0, 32]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['f', 'd', '-']
[0, 0, 0, 0, 0, 0] | ['c', '77', 'a']
[0, 0, 0, 0, 0, 0] | ['-', 'b', '-']
[0, 0, 0, 0, 0, 0] |
[0, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 32
                    (32 - 77) / 2 = -22.5
                    
--------------------------------------------------
to_visit = [0, 77, 23]
counter = 28

pos=(4, 1), S=23, N=2, neighbours=[2, 77, 5, -4]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['d', '77', '-']
[0, 0, 0, 0, 0, 0] | ['c', '-27', 'a']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 0, 0, 0, 0, 0] |
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23, -4, 5, 2]
counter = 29

pos=(3, 1), S=2, N=3, neighbours=[42, 23, -7, 357]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['77', '-27', '-']
[0, 0, 0, 0, 0, 0] | ['c', '-7', 'a']
[0, 0, 0, 0, 0, 0] | ['-', 'd', '-']
[0, 1, 0, 0, 0, 0] |
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 357
                    (357 - 2) / 4 = 88.75
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding -7
                    (-7 - 2) / 4 = -2.25
                    
--------------------------------------------------
to_visit = [0, 77, 23, -4, 5, 2, 42]
counter = 30

pos=(2, 1), S=42, N=4, neighbours=[123, 2, 186, 195]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['-27', '-7', '-']
[0, 0, 0, 0, 0, 0] | ['c', '10', 'a']
[0, 1, 0, 0, 0, 0] | ['-', '77', '-']
[0, 1, 0, 0, 0, 0] |
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 195
                    (195 - 42) / 5 = 30.6
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 186
                    (186 - 42) / 5 = 28.8
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 123
                    (123 - 42) / 5 = 16.2
                    
--------------------------------------------------
to_visit = [0, 77, 23, -4, 5, 2, 42]
counter = 31

pos=(2, 1), S=42, N=4, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['-27', '-7', '-']
[0, 0, 0, 0, 0, 0] | ['c', '10', 'a']
[0, 1, 0, 0, 0, 0] | ['-', '77', '-']
[0, 1, 0, 0, 0, 0] |
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23, -4, 5, 2]
counter = 32

pos=(3, 1), S=2, N=3, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['77', '-27', '-']
[0, 0, 0, 0, 0, 0] | ['c', '-7', 'a']
[0, 0, 0, 0, 0, 0] | ['-', 'd', '-']
[0, 1, 0, 0, 0, 0] |
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23, -4, 5]
counter = 33

pos=(4, 0), S=5, N=3, neighbours=[-7, 0, 23]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['c', '77', '-']
[0, 0, 0, 0, 0, 0] | ['-27', '-6', 'd']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23, -4, 5, -7]
counter = 34

pos=(3, 0), S=-7, N=4, neighbours=[186, 5, 2]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['77', '-6', '-']
[0, 0, 0, 0, 0, 0] | ['-27', '-3', 'd']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[1, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 2
                    (2 - -7) / 5 = 1.8
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 186
                    (186 - -7) / 5 = 38.6
                    
--------------------------------------------------
to_visit = [0, 77, 23, -4, 5, -7]
counter = 35

pos=(3, 0), S=-7, N=4, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['77', '-6', '-']
[0, 0, 0, 0, 0, 0] | ['-27', '-3', 'd']
[0, 0, 0, 0, 0, 0] | ['-', 'c', '-']
[1, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23, -4, 5]
counter = 36

pos=(4, 0), S=5, N=3, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['c', '77', '-']
[0, 0, 0, 0, 0, 0] | ['-27', '-6', 'd']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23, -4]
counter = 37

pos=(4, 2), S=-4, N=3, neighbours=[357, 32, 23, 592]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['a', '77', '-']
[0, 0, 0, 0, 0, 0] | ['d', '-9', '-27']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 0, 0, 0, 0, 0] |
[0, 1, 1, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 357
                    (357 - -4) / 4 = 90.25
                    
--------------------------------------------------
to_visit = [0, 77, 23, -4, 592]
counter = 38

pos=(4, 3), S=592, N=4, neighbours=[452, 403, -4, 445]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['-27', '77', '-']
[0, 0, 0, 0, 0, 0] | ['a', '149', '-9']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 0, 0, 0, 0, 0] |
[0, 1, 1, 1, 0, 0] |
[1, 1, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 445
                    (445 - 592) / 5 = -29.4
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 403
                    (403 - 592) / 5 = -37.8
                    
--------------------------------------------------
to_visit = [0, 77, 23, -4, 592, 452]
counter = 39

pos=(3, 3), S=452, N=5, neighbours=[704, 592, 357, 317]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['77', '149', '-']
[0, 0, 0, 0, 0, 0] | ['a', '-28', '-9']
[0, 0, 0, 0, 0, 0] | ['-', '-27', '-']
[0, 0, 0, 1, 0, 0] |
[0, 1, 1, 1, 0, 0] |
[1, 1, 0, 0, 0, 0] |

IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 317
                    (317 - 452) / 6 = -22.5
                    
IMPORTANT! face_value NOT A WHOLE NUMBER, skip adding 357
                    (357 - 452) / 6 = -15.833333333333334
                    
--------------------------------------------------
to_visit = [0, 77, 23, -4, 592, 452]
counter = 40

pos=(3, 3), S=452, N=5, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['77', '149', '-']
[0, 0, 0, 0, 0, 0] | ['a', '-28', '-9']
[0, 0, 0, 0, 0, 0] | ['-', '-27', '-']
[0, 0, 0, 1, 0, 0] |
[0, 1, 1, 1, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23, -4, 592]
counter = 41

pos=(4, 3), S=592, N=4, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['-27', '77', '-']
[0, 0, 0, 0, 0, 0] | ['a', '149', '-9']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 0, 0, 0, 0, 0] |
[0, 1, 1, 1, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23, -4]
counter = 42

pos=(4, 2), S=-4, N=3, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['a', '77', '-']
[0, 0, 0, 0, 0, 0] | ['d', '-9', '-27']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 0, 0, 0, 0, 0] |
[0, 1, 1, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77, 23]
counter = 43

pos=(4, 1), S=23, N=2, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['d', '77', '-']
[0, 0, 0, 0, 0, 0] | ['c', '-27', 'a']
[0, 0, 0, 0, 0, 0] | ['-', 'f', '-']
[0, 0, 0, 0, 0, 0] |
[0, 1, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0, 77]
counter = 44

pos=(5, 1), S=77, N=1, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['f', 'd', '-']
[0, 0, 0, 0, 0, 0] | ['c', '77', 'a']
[0, 0, 0, 0, 0, 0] | ['-', 'b', '-']
[0, 0, 0, 0, 0, 0] |
[0, 0, 0, 0, 0, 0] |
[1, 1, 0, 0, 0, 0] |

--------------------------------------------------
to_visit = [0]
counter = 45

pos=(5, 0), S=0, N=0, neighbours=[]
------------------------------------
[0, 0, 0, 0, 0, 0] | ['c', 'd', '-']
[0, 0, 0, 0, 0, 0] | ['e', 'a', 'f']
[0, 0, 0, 0, 0, 0] | ['-', 'b', '-']
[0, 0, 0, 0, 0, 0] |
[0, 0, 0, 0, 0, 0] |
[1, 0, 0, 0, 0, 0] |

